<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

        <title>Magic Meme Ball</title>
        <link href="../static/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <style>
            body {
                width: 100%;
                height: 100%;
                color: white;
                background-color: black;
            }
            #text {
                padding-left: 200px;
                padding-right: 200px;
            }
            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color: gray;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: gray;
                opacity:  1;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: gray;
                opacity:  1;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11*/
                color: gray;
            }
        </style>
    </head>
    <body>
        <nav class="teal">
            <div class="nav-wrapper container"><a id="logo-container" class="brand-logo">Magic Meme Ball</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/questions">Questions</a></li>
                    <li><a href="/advice">Advice</a></li>
                </ul>
            </div>
        </nav>
        <div class="row center">
            <h2 class="header center">The Magic Meme Ball is here for you</h2>
        </div>
        <div class="row center">
            <a href="/answers"><button class="btn waves-effect waves-light"
                    id="button"  type="button" name="advice">The Answers To Life Await You...</button></a>
        </div>
    </body>
</html>
